{
  "name": "Ritterlager Manager",
  "short_name": "Ritterlager",
  "description": "Mobile Lagerverwaltung für Programm, Essen, Dienste und Personen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7FF",
  "theme_color": "#2B49E0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
